PORT=3000
DB_URL=postgres://ecommerce_user:spartan117@localhost:5432/ecommerce
JWT_SECRET=718935c5593ebf936faabf6b84e258395d64968f9b91246182e20d4a4c7d497f
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=spartan117
POSTGRES_DB=ecommerce
POSTGRES_HOST=db
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
